# Springboot-Kafka-Cassandra

./: README.md
data-management/: pom.xml
data-management/src/main/java/org/igot/: DataManagement.java
data-management/src/main/java/org/igot/controller/: OrgController.java
data-management/src/main/java/org/igot/core/: Producer.java
data-management/src/main/java/org/igot/exception/: ResponseCode.java
data-management/src/main/java/org/igot/model/: ApiBatchResp.java  ApiHierarchyResultBatch.java  ApiOrgFilterRequest.java  ApiOrgSearchRequest.java  ApiResp.java  ApiRespParam.java  ApiSortByRequest.java
data-management/src/main/java/org/igot/service/: OrgCreationConsumer.java  OrgService.java  OrgServiceImpl.java
data-management/src/main/java/org/igot/utils/: CassandraPropertyReader.java  CassandraUtil.java  Constants.java  ProjectUtil.java
data-management/src/main/resources/: application.properties
organisation-management/: HELP.md  pom.xml
organisation-management/src/main/java/org/igot/: OrgManagement.java
organisation-management/src/main/java/org/igot/controller/: OrgController.java
organisation-management/src/main/java/org/igot/core/: Producer.java
organisation-management/src/main/java/org/igot/exception/: ApplicationLogicError.java  ProjectCommonException.java  ResponseMessage.java
organisation-management/src/main/java/org/igot/logger/: CbExtLogger.java  Logger.java
organisation-management/src/main/java/org/igot/model/: ApiHierarchyResultContent.java  ApiRequest.java  ApiRespContent.java  ApiRespOrgainsation.java  ApiRespResult.java  ApiResponse.java  ApiResultResponse.java
organisation-management/src/main/java/org/igot/service/: OrgCreationConsumer.java  OrgService.java  OrgServiceImpl.java
organisation-management/src/main/java/org/igot/utils/: CassandraConnection.java  CassandraConnectionManager.java  CassandraConnectionManagerImpl.java  CassandraConnectionMngrFactory.java  CassandraOperation.java  CassandraOperationImpl.java  ProjectUtil.java  PropertiesCache.java  ServerProperties.java
organisation-management/src/main/resources/: application.properties
